synset_override('engineer','bn:00005105n').
synset_override('lawyer','bn:00008722n').
synset_override('farmer','bn:00002096n').
synset_override('lord','bn:00019003n').
synset_override('expensive','bn:00022995n').
synset_override('company','bn:00014137n').
synset_override('dancer','bn:00025144n').
synset_override('friend','bn:00036539n').
synset_override('friend','bn:00036545n').
synset_override('agriculturist','bn:00002096n').
synset_override('gardener','bn:00037332n').
synset_override('Apple','bn:00615676n').
synset_override('phone','bn:00062021n').
synset_override('governor','bn:02746348n').
synset_override('bill','bn:14240083n').
synset_override('asian','bn:02093014n').
synset_override('bike','bn:00010360n').
synset_override('rebel','bn:00047003n').
synset_override('daughter','bn:00018346n').
synset_override('drug','bn:00003882n').
synset_override('planter','bn:00035324n').
synset_override('Mary','bn:00813932n').
synset_override('city','bn:00019320n').
synset_override('city','bn:02257528n').
synset_override('city','bn:03174083n').