fp('Being_employed',[property('Employee',['bn:00030618n']),property('Employer',['bn:00059480n']),property('Place',['bn:00066884n']),property('Field',['bn:00007985n']),property('Position',['bn:00010073n']),property('Task',['bn:00049573n'])]).
fp('Age',[property('Age',['bn:00001938n'],['Integer']),property('Person',['bn:00046516n'])]).
fp('Human_gender',[property('Person',['bn:00046516n']),property('Gender',['bn:00037634n'],[],['hyponym'])]).
fp('Residence',[property('Resident',['bn:00046516n']),property('Co-Resident',['bn:00058564n']),property('Location',['bn:00051760n'])]).
fp('Being_born',[property('Person',['bn:00046516n']),property('Place',['bn:00066884n']),property('Time',['bn:00077268n'],['Integer'])]).
fp('Renting',[property('Goods',['bn:00006126n']),property('Lessee',['bn:00050448n']),property('Lessor',['bn:00050446n']),property('Money',['bn:00017803n'],['Currency']),property('Duration',['bn:00022191n'])]).
fp('Commerce_buy',[property('Buyer',['bn:00014332n']),property('Seller',['bn:00053479n']),property('Goods',['bn:00006126n','bn:00021045n','bn:00014157n','bn:00046038n','bn:00022071n']),property('Money',['bn:00017803n'],['Currency']),property('Place',['bn:00066884n']),property('Recipient',['bn:00066495n'])]).
fp('Possession',[property('Owner',['bn:00059954n']),property('Possession',['bn:00006126n','bn:00021045n'])]).
fp('Cooking',[property('Cook',['bn:00022407n']),property('Food',['bn:00035650n']),property('Place',['bn:00066884n','bn:15769800n']),property('Recipient',['bn:00066495n'])]).
fp('Dressing',[property('Wearer',['bn:00080753n']),property('Clothing',['bn:00006125n'])]).
fp('Create_Organization',[property('Creator',['bn:00023660n','bn:00009631n']),property('Organization',['bn:00059480n']),property('Place',['bn:00066884n'])]).
fp('Travel',[property('Traveler',['bn:00078093n']),property('Source',['bn:00066884n']),property('Goal',['bn:00066884n'])]).
fp('Education',[property('Student',['bn:00029806n']),property('Institution',['bn:00029812n']),property('Degree',['bn:00000554n']),property('Subject',['bn:00007985n'])]).
fp('Giving',[property('Donor',['bn:00046516n','bn:00059480n']),property('Recipient',['bn:00046516n','bn:00059480n']),property('Theme',['bn:00006126n','bn:00021045n','bn:00005956n'])]).
fp('Personal_relationship',[property('Mother',['bn:00034027n']),property('Father',['bn:00009616n']),property('Son',['bn:00012571n']),property('Daughter',['bn:00025364n']),property('Husband',['bn:00045106n']),property('Wife',['bn:00045106n']),property('Marriage_Partner_1',['bn:00010161n']),property('Marriage_Partner_2',['bn:00010161n']),property('Child',['bn:00018346n']),property('Parent',['bn:00060643n'])]).
fp('People_by_origin',[property('Person',['bn:00046516n']),property('Origin',['bn:00058564n'],[],['hyponym'])]).
fp('People_by_religion',[property('Person',['bn:00046516n']),property('Religion',['bn:00032768n'],[],['hyponym'])]).
fp('Collaboration',[property('Partner1',['bn:00046516n']),property('Partner2',['bn:00046516n']),property('Undertaking',['bn:00049573n'])]).
fp('Quitting',[property('Employee',['bn:00030618n']),property('Employer',['bn:00059480n']),property('Field',['bn:00007985n']),property('Position',['bn:00010073n'])]).
fp('Medical_conditions',[property('Patient',['bn:00061017n']),property('Ailment',['bn:00045952n'])]).
fp('Award',[property('Person',['bn:00046516n']),property('Award',['bn:00000704n']),property('Organization',['bn:00059480n']),property('Time',['bn:00077268n'],['Integer'])]).
fp('Death',[property('Protagonist',['bn:00046516n']),property('Cause',['bn:00045952n','bn:02131709n']),property('Time',['bn:00077268n'],['Integer']),property('Place',['bn:00066884n'])]).
fp('Using',[property('Agent',['bn:00046516n','bn:00059480n']),property('Instrument',['bn:00026716n'])]).
fp('Building',[property('Agent',['bn:00046516n','bn:00059480n']),property('Created_entity',['bn:00005956n']),property('Instrument',['bn:00026716n'])]).
fp('Killing',[property('Killer',['bn:00046516n','bn:00059480n']),property('Victim',['bn:00046516n']),property('Instrument',['bn:00026716n'])]).
fp('Arrest',[property('Authorities',['bn:00046516n','bn:00059480n']),property('Suspect',['bn:00046516n']),property('Charges',['bn:00023807n'])]).
fp('Attack',[property('Assailant',['bn:00046516n','bn:00059480n']),property('Victim',['bn:00046516n','bn:00059480n'])]).
fp('Leadership',[property('Leader',['bn:00046516n']),property('Governed',['bn:00059480n']),property('Role',['bn:00010073n'])]).
fp('Manufacturing',[property('Producer',['bn:00059480n']),property('Product',['bn:00005956n','bn:00006126n','bn:00021045n'])]).
fp('Earnings',[property('Earner',['bn:00046516n','bn:00059480n']),property('Money',['bn:00017803n'],['Currency']),property('Goods',['bn:00006126n','bn:00021045n'])]).
fp('Beat_opponent',[property('Winner',['bn:00046516n','bn:00059480n']),property('Loser',['bn:00046516n','bn:00059480n']),property('Competition',['bn:00021338n','bn:00021339n','bn:00021337n'])]).
fp('Cure',[property('Healer',['bn:00046516n','bn:00027976n']),property('Patient',['bn:00046516n']),property('Disease',['bn:00045952n','bn:00027546n']),property('Medication',['bn:00054128n'])]).
fp('Contacting',[property('Communicator',['bn:00046516n','bn:00059480n']),property('Addressee',['bn:00046516n','bn:00059480n'])]).
fp('Protest',[property('Protester',['bn:00046516n','bn:00059480n']),property('Side',['bn:00046516n','bn:00059480n'])]).
fp('Submitting_documents',[property('Submittor',['bn:00046516n','bn:00059480n']),property('Authority',['bn:00046516n','bn:00059480n']),property('Documents',['bn:00028015n'])]).
fp('Performing',[property('Performer',['bn:00046516n','bn:00001176n']),property('Costar',['bn:00046516n']),property('Role',['bn:00046516n','bn:00017749n']),property('Performance',['bn:00071316n','bn:00028604n'])]).
fp('Releasing_from_custody',[property('Suspect',['bn:00046516n']),property('Authorities',['bn:00059480n']),property('Place',['bn:00066884n','bn:15769800n'])]).
fp('Sign_agreement',[property('Signatory',['bn:00046516n','bn:00059480n']),property('Agreement',['bn:15519080n','bn:00022227n'])]).
fp('Publishing',[property('Author',['bn:00046516n','bn:00059480n']),property('Work',['bn:15338434n','bn:00065106n']),property('Publisher',['bn:00059480n','bn:00065111n']),property('Venue',['bn:00052671n','bn:00050563n','bn:00022333n']),property('Topic',['bn:00074900n','bn:00045803n'])]).
fp('Losing',[property('Owner',['bn:00046516n','bn:00059480n']),property('Money',['bn:00017803n'],['Currency']),property('Goods',['bn:00006126n','bn:00021045n'])]).
fp('Surrendering',[property('Authorities',['bn:00046516n','bn:00059480n']),property('Fugitive',['bn:00046516n','bn:00059480n']),property('Charges',['bn:00023807n'])]).
fp('Text_creation',[property('Author',['bn:00046516n']),property('Text',['bn:00054523n'])]).
fp('Theft',[property('Perpetrator',['bn:00046516n']),property('Goods',['bn:00006126n','bn:00021045n','bn:00005956n']),property('Victim',['bn:00046516n','bn:00059480n'])]).
fp('Undressing',[property('Wearer',['bn:00080753n']),property('Clothing',['bn:00006125n'])]).
fp('Growing_food',[property('Grower',['bn:00046516n']),property('Food',['bn:00035650n','bn:00035649n'])]).
fp('Participation',[property('Participant',['bn:00046516n','bn:00059480n']),property('CoParticipant',['bn:00046516n','bn:00059480n']),property('Event',['bn:00032021n','bn:02131709n'])]).
fp('Borrow_lend',[property('Borrower',['bn:00046516n','bn:00059480n']),property('Lender',['bn:00046516n','bn:00059480n']),property('Theme',['bn:00006126n','bn:00021045n','bn:00005956n'])]).
fp('Restaurant',[property('Restaurant_name',['bn:00029545n']),property('Price',['bn:00025083n']),property('Cuisine',['bn:00024323n','bn:00066884n','bn:00035650n']),property('Place',['bn:00066884n','bn:15769800n'])]).
fp('Import_export',[property('Importer',['bn:00046516n','bn:00059480n']),property('Exporter',['bn:00046516n','bn:00059480n']),property('Goods',['bn:00006126n','bn:00021045n','bn:00005956n','bn:15358232n','bn:00012321n','bn:00004222n','bn:00035650n','bn:00035649n'])]).
fp('Scheduling',[property('Agent',['bn:00046516n','bn:00059480n']),property('Place',['bn:00066884n','bn:15769800n']),property('Event',['bn:00032021n','bn:02131709n','bn:15840810n'])]).
fp('Movie',[property('Film',['bn:00034471n'],[]),property('Id',['bn:00045822n'],['Integer']),property('Actor',['bn:00001176n','bn:00001181n'],[]),property('Director',['bn:00027369n'],[]),property('Writer',['bn:00034485n'],[]),property('Release Year',['bn:00078738n'],['Integer']),property('Language',['bn:00049910n'],[]),property('Genre',['bn:00037744n'],[])]).