fp('Being_employed',[property('Employee',['bn:00030618n']),property('Employer',['bn:00059480n']),property('Place',['bn:00066884n']),property('Field',['bn:00007985n']),property('Position',['bn:00010073n']),property('Task',['bn:00049573n'])]).
fp('Age',[property('Age',['bn:00001938n'],['Integer']),property('Person',['bn:00046516n'])]).
fp('Human_gender',[property('Person',['bn:00046516n']),property('Gender',['bn:00037634n'],[],['hyponym'])]).
fp('Residence',[property('Resident',['bn:00058564n']),property('Co-Resident',['bn:00058564n']),property('Location',['bn:00051760n'])]).
fp('Being_born',[property('Person',['bn:00046516n']),property('Place',['bn:00066884n']),property('Time',['bn:00077268n'],['Integer'])]).
fp('Renting',[property('Goods',['bn:00006126n']),property('Lessee',['bn:00050448n']),property('Lessor',['bn:00050446n']),property('Rate',['bn:00017803n']),property('Duration',['bn:00022191n'])]).
fp('Commerce_buy',[property('Buyer',['bn:00014332n']),property('Seller',['bn:00053479n']),property('Goods',['bn:00006126n','bn:00021045n']),property('Rate',['bn:00017803n']),property('Place',['bn:00066884n']),property('Recipient',['bn:00066495n'])]).
fp('Possession',[property('Owner',['bn:00059954n']),property('Possession',['bn:00006126n','bn:00021045n'])]).
fp('Cooking',[property('Cook',['bn:00022407n']),property('Food',['bn:00035650n']),property('Place',['bn:00066884n','bn:15769800n']),property('Recipient',['bn:00066495n'])]).
fp('Dressing',[property('Wearer',['bn:00080753n']),property('Clothing',['bn:00006125n'])]).
fp('Create_Organization',[property('Creator',['bn:00023660n']),property('Organization',['bn:00059480n']),property('Place',['bn:00066884n'])]).
fp('Travel',[property('Traveler',['bn:00078093n']),property('Source',['bn:00066884n']),property('Goal',['bn:00066884n'])]).
fp('Education',[property('Student',['bn:00029806n']),property('Institution',['bn:00029812n']),property('Degree',['bn:00000554n']),property('Subject',['bn:00007985n'])]).
fp('Giving',[property('Donor',['bn:00010110n']),property('Recipient',['bn:00066495n']),property('Theme',['bn:00058442n'])]).
fp('Personal_relationship',[property('Mother',['bn:00034027n']),property('Father',['bn:00009616n']),property('Son',['bn:00012571n']),property('Daughter',['bn:00025364n']),property('Husband',['bn:00045106n']),property('Wife',['bn:00045106n']),property('Marriage_Partner_1',['bn:00010161n']),property('Marriage_Partner_2',['bn:00010161n']),property('Child',['bn:00018346n']),property('Parent',['bn:00060643n'])]).
fp('People_by_origin',[property('Person',['bn:00046516n']),property('Origin',['bn:00058564n'],[],['hyponym'])]).
fp('People_by_religion',[property('Person',['bn:00046516n']),property('Religion',['bn:00032768n'],[],['hyponym'])]).
fp('Collaboration',[property('Partner1',['bn:00046516n']),property('Partner2',['bn:00046516n']),property('Undertaking',['bn:00049573n'])]).
fp('Quitting',[property('Employee',['bn:00030618n']),property('Employer',['bn:00059480n']),property('Field',['bn:00007985n']),property('Position',['bn:00010073n'])]).
fp('Medical_conditions',[property('Patient',['bn:00061017n']),property('Ailment',['bn:00045952n'])]).
fp('Award',[property('Person',['bn:00046516n']),property('Award',['bn:00000704n']),property('Organization',['bn:00059480n']),property('Time',['bn:00077268n'])]).